Index: trunk/build_tools/make_build_h
===================================================================
--- trunk.orig/build_tools/make_build_h
+++ trunk/build_tools/make_build_h
@@ -5,6 +5,12 @@ MACHINE=`uname -m  | sed 's/\\\\/\\\\\\\
 OS=`uname -s`
 USER=`id | awk -F")" '{print $1}'| awk -F"(" '{print $2}' | sed 's/\\\\/\\\\\\\\/g'`
 DATE=`date -u "+%Y-%m-%d %H:%M:%S"`
+if [ -n "${SOURCE_DATE_EPOCH}" ]; then
+	# building reproducibly, faking some data
+	HOSTNAME='buildd.debian.org'
+	USER='nobody'
+	DATE=`date -u "+%Y-%m-%d %H:%M:%S" -d @${SOURCE_DATE_EPOCH}`
+fi
 cat << END
 /*
  * build.h
