Description: reenable some drivers
Author: Tzafrir Cohen <tzafrir.cohen@xorcom.com>
Last-Update: 2016-03-19

--- a/channels/chan_vpb.cc
+++ b/channels/chan_vpb.cc
@@ -49,7 +49,6 @@
 
 /*** MODULEINFO
 	<depend>vpb</depend>
-	<defaultenabled>no</defaultenabled>
 	<support_level>extended</support_level>
  ***/
 
--- a/channels/chan_mgcp.c
+++ b/channels/chan_mgcp.c
@@ -34,7 +34,6 @@
  */
 
 /*** MODULEINFO
-        <use type="module">res_pktccops</use>
 	<support_level>extended</support_level>
  ***/
 
